Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_none_a0fbb53a85bbf8e1]
@="8.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_policy.8.0.microsoft.vc80.crt_1fc8b3b9a1e18e3b_none_a0fbb53a85bbf8e1\8.0]
"8.0.50727.6910"=hex:01
@="8.0.50727.762"
"8.0.50727.4053"=hex:01
"8.0.50727.6195"=hex:01
"8.0.50727.762"=hex:01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_none_751bbd257fdbc422]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_none_751bbd257fdbc422\8.0]
"8.0.50727.6910"=hex:01
@="8.0.50727.762"
"8.0.50727.4053"=hex:01
"8.0.50727.6195"=hex:01
"8.0.50727.762"=hex:01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_none_758c8a477f89a995]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_none_758c8a477f89a995\8.0]
@="8.0.50727.762"
"8.0.50727.762"=hex:01
"8.0.50727.42"=hex:01
"8.0.50727.4027"=hex:01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_policy.8.0.microsoft.vc80.mfc_1fc8b3b9a1e18e3b_none_a1b2894e85334056]
@="8.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_policy.8.0.microsoft.vc80.mfc_1fc8b3b9a1e18e3b_none_a1b2894e85334056\8.0]
@="8.0.50727.762"
"8.0.50727.762"=hex:01
"8.0.50727.42"=hex:01
"8.0.50727.4027"=hex:01

